export default {
  error: {
    data_not_available: "Data not available",
    fill_email: "Email is not correct",
    fill_required: "Required",
    fill_with_email: "#0# must be filled with email",
    fill_with_length: "#0# must be filled with #1# characters",
    fill_with_maxlength: "#0# must be filled with maximum #1# characters",
    fill_with_minlength: "#0# must be filled with minimum #1# characters",
    fill_with_numbers: "#0# must be filled with numbers",
    invalid: "#0# is not valid",
    invalid_authentication: "Invalid authentication",
    not_available: "#0# is not available",
    page_not_found: "Oops. Nothing here...",
    required: "#0# is required",
    unsupported_authentication_type:
      "Unsupported authentication type <b>#0#</b>",
  },
  confirm: {
    clear: "Clear <b>#0#</b> ?",
    continue: "Continue ?",
    delete: "Are you sure want to delete ?",
    flush_all: "Flush All <b>#0#</b> ?",
    flush_db: "Flush DB <b>#0#</b> ?",
    logout: "Are you sure want to logout ?",
    reload: "Reload <b>#0#</b> ?",
    start: "Start ?",
    stop: "Stop ?",
  },
  info: {
    being_processed: "#0# is being processed by another user",
  },
  label: {
    acl_operation: "Acl Operation",
    action: "Action",
    active_count: "Active Count",
    annotation: "Annotation",
    api_exclude: "API Exclude",
    application: "Application",
    application_name: "Application Name",
    audit_enabled: "Audit Enabled",
    audit_entity: "Audit Entity",
    auditor: "Auditor",
    bean: "Bean",
    bean_count: "Bean Count",
    bean_name: "Bean Name",
    bean_type: "Bean Type",
    cancel: "Cancel",
    class: "Class",
    class_name: "Class Name",
    class_type: "Class Type",
    clear: "Clear",
    client: "Client",
    client_id: "Client ID",
    close: "Close",
    column: "Column",
    content: "Content",
    continue: "Continue",
    coordinator: "Coordinator",
    coordinator_epoch: "Coordinator Epoch",
    copied_to_clipboard: "Copied to clipboard",
    copy: "Copy",
    copy_to_clipboard: "Copy to clipboard",
    core_pool_size: "Core Pool Size",
    cron: "CRON",
    current_trx_start_offset: "Current Trx Start Offset",
    dark: "Dark",
    date: "Date",
    delete: "Delete",
    display_name: "Display Name",
    eager: "Eager",
    edit: "Edit",
    entity: "Entity",
    entry: "Entry",
    enum: "Enum",
    environment: "Environment",
    exclude: "Exclude",
    expand: "Expand",
    expiry: "Expiry",
    field: "Field",
    filter: "Filter",
    flush_all: "Flush All",
    flush_db: "Flush DB",
    flush_input_code: "Insert the code below to continue.",
    format: "Format",
    function: "Function",
    grid: "Grid",
    group: "Group",
    group_id: "Group ID",
    hash_key_serializer: "Hash Key Serializer",
    hash_key_type: "Hash Key Type",
    hash_value_serializer: "Hash Value Serializer",
    hash_value_type: "Hash Value Type",
    host: "Host",
    id: "ID",
    id_integer: "ID Integer",
    id_string: "ID String",
    identifier: "Identifier",
    info: "Info",
    keep_alive_seconds: "Keep Alive Seconds",
    key: "Key",
    key_deserializer: "Key Deserializer",
    key_serializer: "Key Serializer",
    key_type: "Key Type",
    keys: "Keys",
    last_run_time: "Last Run Time",
    last_sequence: "Last Sequence",
    last_timestamp: "Last Timestamp",
    lazy: "Lazy",
    length: "Length",
    light: "Light",
    limit: "Limit",
    listener: "Listener",
    lob: "Lob",
    locking: "Locking",
    login: "Login",
    logout: "Logout",
    max_pool_size: "Max Pool Size",
    member_id: "Member ID",
    members: "Members",
    menu: "Menu",
    metadata: "Metadata",
    method: "Method",
    method_name: "Method Name",
    name: "Name",
    native_image: "Native Image",
    never_expire: "Never Expire",
    new: "New",
    next_fire_time: "Next Fire Time",
    no: "No",
    nullable: "Nullable",
    object_type: "Object Type",
    ok: "OK",
    partition: "Partition",
    partition_assignor: "Partition Assignor",
    password: "Password",
    path: "Path",
    pause: "Pause",
    phase: "Phase",
    pick: "Pick",
    pool_size: "Pool Size",
    port: "Port",
    precision: "Precision",
    previous_fire_time: "Previous Fire Time",
    priority: "Priority",
    producer_epoch: "Producer Epoch",
    producer_id: "Producer ID",
    properties: "Properties",
    proxy: "Proxy",
    public: "Public",
    qualifiers: "Qualifiers",
    queue_capacity: "Queue Capacity",
    queue_size: "Queue Size",
    reactive: "Reactive",
    reconfigure: "Reconfigure",
    refresh: "Refresh",
    relation: "Relation",
    reloadable: "Reloadable",
    replica: "Replica",
    reply: "Reply",
    reset: "Reset",
    reset_locking: "Reset Locking",
    reset_running: "Reset Running",
    resume: "Resume",
    run_on_startup: "Run On Startup",
    running: "Running",
    save: "Save",
    scale: "Scale",
    schedule: "Schedule",
    scope: "Scope",
    search: "Search",
    select: "Select",
    server_classname: "Server Classname",
    server_port: "Server Port",
    setting: "Setting",
    simple_consumer_group: "Simple Consumer Group",
    soft_delete: "Soft Delete",
    start: "Start",
    start_time: "Start Time",
    startup_time: "Startup Time",
    state: "State",
    status: "Status",
    stereotypes: "Stereotypes",
    stop: "Stop",
    system: "System",
    table: "Table",
    thread_name_prefix: "Thread Name Prefix",
    thread_priority: "Thread Priority",
    time: "Time",
    topic: "Topic",
    topic_partition: "Topic Partition",
    topics: "Topics",
    transient: "Transient",
    trigger: "Trigger",
    type: "Type",
    types: "Types",
    unlimited: "Unlimited",
    unschedule: "Unschedule",
    username: "Username",
    value: "Value",
    value_deserializer: "Value Deserializer",
    value_serializer: "Value Serializer",
    value_type: "Value Type",
    version: "Version",
    view: "View",
    yes: "Yes",
    zone_offset_seconds: " Zone Offset (Seconds)",
  },
};
