export default {
    error: {
        required: "#0# is required",
        invalid: "#0# is not valid",
        not_available: "#0# is not available",
        fill_required: "Required",
        fill_email: "Email is not correct",
        fill_with_numbers: "#0# must be filled with numbers",
        fill_with_email: "#0# must be filled with email",
        fill_with_length: "#0# must be filled with #1# characters",
        fill_with_maxlength: "#0# must be filled with maximum #1# characters",
        fill_with_minlength: "#0# must be filled with minimum #1# characters",
        page_not_found: "Oops. Nothing here...",
        data_not_available: "Data not available",
        unsupported_authentication_type: "Unsupported authentication type <b>#0#</b>",
        invalid_authentication: "Invalid authentication",
    },
    confirm: {
        delete: "Are you sure want to delete ?",
        continue: "Continue ?",
        reload: "Reload <b>#0#</b> ?",
        clear: "Clear <b>#0#</b> ?",
        flush_db: "Flush DB <b>#0#</b> ?",
        flush_all: "Flush All <b>#0#</b> ?",
        logout: "Are you sure want to logout ?",
    },
    info: {
        being_processed: "#0# is being processed by another user",
    },
    label: {
        action: "Action",
        application_name: "Application Name",
        application: "Application",
        audit_annotation: "Audit Annotation",
        audit_object: "Audit Object",
        auditor: "Auditor",
        bean_count: "Bean Count",
        bean_name: "Bean Name",
        bean: "Bean",
        cancel: "Cancel",
        class_name: "Class Name",
        class: "Class",
        clear: "Clear",
        close: "Close",
        column: "Column",
        content: "Content",
        continue: "Continue",
        copied_to_clipboard: "Copied to clipboard",
        copy_to_clipboard: "Copy to clipboard",
        cron: "CRON",
        dark: "Dark",
        date: "Date",
        delete: "Delete",
        display_name: "Display Name",
        eager: "Eager",
        edit: "Edit",
        entity: "Entity",
        entry: "Entry",
        enum: "Enum",
        expiry: "Expiry",
        field: "Field",
        filter: "Filter",
        flush_all: "Flush All",
        flush_db: "Flush DB",
        flush_input_code: "Insert the code below to continue.",
        format: "Format",
        grid: "Grid",
        group: "Group",
        id: "ID",
        identifier: "Identifier",
        info: "Info",
        key: "Key",
        keys: "Keys",
        lazy: "Lazy",
        length: "Length",
        light: "Light",
        limit: "Limit",
        lob: "Lob",
        login: "Login",
        logout: "Logout",
        menu: "Menu",
        metadata: "Metadata",
        name: "Name",
        never_expire: "Never Expire",
        new: "New",
        next_fire_time: "Next Fire Time",
        no: "No",
        nullable: "Nullable",
        ok: "OK",
        password: "Password",
        pause: "Pause",
        precision: "Precision",
        previous_fire_time: "Previous Fire Time",
        priority: "Priority",
        proxy: "Proxy",
        reconfigure: "Reconfigure",
        refresh: "Refresh",
        reloadable: "Reloadable",
        replica: "Replica",
        reset: "Reset",
        resume: "Resume",
        run_on_startup: "Run On Startup",
        save: "Save",
        scale: "Scale",
        schedule: "Schedule",
        search: "Search",
        select: "Select",
        server_classname: "Server Classname",
        server_port: "Server Port",
        setting: "Setting",
        soft_delete: "Soft Delete",
        start_time: "Start Time",
        start: "Start",
        startup_date: "Startup Date",
        state: "State",
        stop: "Stop",
        table: "Table",
        time: "Time",
        transient: "Transient",
        trigger: "Trigger",
        type: "Type",
        unlimited: "Unlimited",
        unschedule: "Unschedule",
        username: "Username",
        value: "Value",
        version: "Version",
        view: "View",
        yes: "Yes",
        zone_offset_seconds: " Zone Offset (Seconds)",
    },
};
  